{
    "builds": [
      {
        "src": "api/parse_taxlaw.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/parse-taxlaw",
        "dest": "api/parse_taxlaw.py"
      }
    ]
  }
  